<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Bootstrap Task3</title>
</head>
<style type="text/css">
	img{
		height: 45px;
		width: 51px;
		float: right;
		border-radius: 50px;
	}
	.txt1{
		float: left;
		height: 22px;
		width: 21px;
		position: absolute;
	}
	.txt2{
		height: 44px;
		width: px;
		position: absolute;
	}
    .sp1{
        position: relative;
        top:60px;
    }
    .s1{
        position: relative;
        left: 30px;
    }
    .sp2{
        position: relative;
        right: 30px;
        top:10px;
        font-size:20px;
        color:green;
    }
    .sp3{
        position: relative;
        left:75%;
        bottom:10px;
    }
    .sp4{
        position: relative;
        left:75%;
        bottom:10px;
    }
    .sp5{
        position: relative;
        left:75%;
        bottom:10px;
    }
    .sp6{
        position: relative;
        left:75%;
        bottom:10px;
    }
</style>
<body>
	<div class="container"><span class="sp1"><i class="fa-regular fa-clock"></i>11hr 25min</span><center><h1>Done Activities(4)</h1></center>
		<div class="card mt-3 bg-light">
  <div class="card-body">
  	<div class="col-md-12 s1">
        <span class="sp2"><i class="fa-solid fa-circle-check"></i></span>Kickoff meeting<br>
        <i class="fa-solid fa-calendar-days"></i>11 May 2022&nbsp10:20AM&nbsp
        <span><i class="fa-regular fa-clock"></i>&nbsp 6h</span>
        <span class="sp3"><i class="fa-solid fa-ellipsis"></i></span>
    </div>
  </div>
</div>
<div class="card mt-3 bg-light">
  <div class="card-body">
  	<div class="col-md-12 s1">
        <span class="sp2"><i class="fa-solid fa-circle-check"></i></span>
        User interview<br><i class="fa-solid fa-calendar-days"></i>12 sep 2022&nbsp4:20AM&nbsp
        <span><i class="fa-regular fa-clock"></i>&nbsp5h</span>
        <span class="sp4"><i class="fa-solid fa-ellipsis"></i></span></div>
  </div>
</div>
<div class="card mt-3 bg-light">
  <div class="card-body">
  	<div class="col-md-12 s1">
        <span class="sp2"><i class="fa-solid fa-circle-check"></i></span>Prototyping<br>
        <i class="fa-solid fa-calendar-days"></i>12 Nov 2022&nbsp11:20AM&nbsp
        <span><i class="fa-regular fa-clock"></i>&nbsp4h</span>
        <span class="sp5"><i class="fa-solid fa-ellipsis"></i></span></div>
    </div>
</div>
<div class="card mt-3 bg-light">
    <div class="card-body">
        <div class="col-md-12 s1">
            <span class="sp2"><i class="fa-solid fa-circle-check"></i></span>call with Client<br>
            <i class="fa-solid fa-calendar-days"></i>12 Dec 2023&nbsp1:20AM&nbsp<span><i class="fa-regular fa-clock"></i>&nbsp2h</span>
            <span class="sp6"><i class="fa-solid fa-ellipsis"></i></span>
        </div>
        </div>
    </div>
</div>
</body>
</html>