<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>String Methods</title>
</head>
<body>
<h2>Strings Methods</h2>
<script type="text/javascript">
let n='String Methods'
	document.write("<b>.substr Mehtod = <b>"+n+"<br>")
	document.write(n.substr(0,4)+"<br>")
	document.write(".substring Mehtod = "+n+"<br>")
	document.write(n.substring(-7,4)+"<br>")	
	document.write("<b>.substr Mehtod = <b>"+n+"<br>")
	document.write(n.replace(0,4)+"<br>")
</script>
</body>
</html>  -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>String methods</title>
</head>
<body>
	<h1>string methods</h1>
	<script type="text/javascript">
		let str="ganesh menda"
		function n(str_name){
			document.write(str_name)
		}
		let str1='Nivas Ponthapalli';
		document.write("<b>"+'1.Trim()'+"</b>","<br>")
		n(str1.trim()+"<br>")
		let str2='NIvas';
		document.write("<b>"+'2. Method()'+"</b>","<br>")
		n(str2.toLowerCase()+"<br>")
		let str3='Ponthapalli';
		document.write("<b>"+'3.uppercase()'+"</b>","<br>")
		n(str3.toUpperCase()+"<br>")
		let str4='Neela';
		let str5='Sai';
		let str6='Nivas';
		document.write("<b>"+'4.contcat()'+"</b>","<br>")
		n(str4.concat(str5,str6)+"<br>")
		let srt8='Full stack Deveolpment';
		document.write("<b>"+'5.includes()'+"</b>","<br>")
		n(srt8.includes('Sankar')+"<br>")
		let str9='Neela';
		document.write("<b>"+'6.split()'+"</b>","<br>")
		n(str9.split('')+"<br>")
		document.write("<b>"+'7.substring()'+"</b>","<br>")
		n("substring= "+str.substring(1,6)+"<br>")
		document.write("<b>"+'8.substr()'+"</b>","<br>")
		n(str.substr(1,6)+"<br>")
		let str10='SAnkar Nivas';
	    document.write("<b>"+'9.valurof()'+"</b>","<br>")
	    n(str10.valueOf( )+"<br>")
	    document.write("<b>"+'10.tostring()'+"</b>","<br>")
	    n(str10.toString( ))
	    document.write("<b>"+'11.charAt()'+"</b>","<br>")
	    n(str10.charCodeAt('w')+"<br>")
	    document.write("<b>"+'12.match()'+"</b>","<br>")
      	n(str10.match("ll")+"<br>")
		let str11='FSD Devloper';
		document.write("<b>"+'13.split()'+"</b>","<br>")
		n(str11.split("")+"<br>")
		document.write("<b>"+'14.replace()'+"</b>","<br>")
	    n(str11.replace("full","Microsoft")+"<br>");
	    document.write("<b>"+'15.search()'+"</b>","<br>")
	    n(+str11.search("u")+"<br>")
	    let str12="The rain in SPAIN stays mainly in the plain";
	    document.write("<b>"+'16.match()'+"</b>","<br>")
		n(str12.match('ain')+"<br>");
		let str13="NIvasponthapalli";
		document.write("<b>"+'17.strnign()'+"</b>","<br>")
		n(str13.toString()+"<br>")
		document.write("<b>"+'18.Lastindexof()'+"</b>","<br>")
	
		n("Last index of="+str13.lastIndexOf('o')+"<br>")
	</script>
</body>
</html> 

