<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data types in js</title>
</head>
<body>
    <h1>Data types in js</h1>
    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Task-1</title>
</head>
<body>
<script type="text/javascript">
    let ni=10
    document.write(ni+" = ")
    document.write(typeof(ni)+"<br>")
    var ne='Nivas'
    document.write(ne+" = ")
    document.write(typeof(ne)+"<br>")
    document.write("Undefind"+" = ")
    document.write(typeof(ty)+"<br>")
    let obj={key:"name"}
    document.write("obj"+" = ")
    document.write(typeof(obj)+"<br>")
    let bool=true
    document.write(bool+" = ")
    document.write(typeof(bool)+"<br>")
    
</script>
</body>
</html>
</body>
</html> -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<body>
<script type="text/javascript">
    var a = "FSD"
    document.write(a,"<br>")
    document.write(typeof(a),"<br>")
    document.write("<br>")
    var a = 123
    document.write(a,"<br>")
    document.write(typeof(a),"<br>")
    document.write("<br>")
    var a = true
    document.write(a,"<br>")
    document.write(typeof(a),"<br>")
    document.write("<br>")
    var b 
    document.write(b,"<br>")
    document.write(typeof(b),"<br>")
    document.write("<br>")
    var x = {}
    document.write(x,"<br>")
    document.write(typeof(x),"<br>")
    document.write("<br>")
    var y = 12.44
    document.write(y,"<br>")
    document.write(typeof(y),"<br>")
    document.write("<br>")
    var z = false
    document.write(z,"<br>")
    document.write(typeof(z),"<br>")
    document.write("<br>")

</script>
</body>
</html>