<!DOCTYPE html>
<html>
<head>
	<title>Task-3</title>
</head>
<body>
	<script type="text/javascript">
		function checkVariable(variable) {
		    if(variable == null) {
		        document.write('The variable is undefined or null'+"<br>");
		    }
		    else {
		       document.write('The variable is neither undefined nor null'+"<br>");
		    }
		}
		let Variable;
		checkVariable(10);
		checkVariable('Nivas');
		checkVariable(null);
		checkVariable(Variable);
	</script>
</body>
</html>